//
// '#' = node definition.
// Every line following '#...' and up until the next '#' is a document.
// Each document has a label then a value, a single colon separates the two.
// eg. <label>:<value>
// 

// Example modpacks definition file.
// <display name>::<short name>::<server addr>::<port>::<min rank>
#modpacks
Tekkit::tekkit::cactusretreat.com::25565::8
Terra Firma Craft::tfc::cactusretreat.com::25560::8
Cactus Pack::cactuspack::cactusretreat.com::25566::11
It's a Kind of Magic::cactusretreat.com::25567::11
